TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=dev_kanaliiga_apex
TYPEORM_PASSWORD=dev_kanaliiga_apex
TYPEORM_DATABASE=dev_kanaliiga_apex
TYPEORM_ENTITIES=["src/**/*.entity{.ts,.js}"]
TYPEORM_MIGRATIONS=["migrations/*.js"]
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_LOGGING=false
TYPEORM_DROP_SCHEMA=false
TYPEORM_SYNCHRONIZE=false
